

[1;37;40mCode Coverage Report:      [0m
[1;37;40m  2025-08-01 03:15:40      [0m
[1;37;40m                           [0m
[1;37;40m Summary:                  [0m
[37;41m  Classes: 12.82% (5/39)   [0m
[37;41m  Methods: 29.27% (36/123) [0m
[37;41m  Lines:   37.36% (303/811)[0m

App\Console\Kernel
  [37;41mMethods:  50.00% ( 1/ 2)[0m   [30;43mLines:  66.67% (  2/  3)[0m
App\Converters\DriverConverter
  [37;41mMethods:  25.00% ( 1/ 4)[0m   [37;41mLines:  34.78% (  8/ 23)[0m
App\Enums\ErrorMessagesEnum
  [37;41mMethods:  50.00% ( 1/ 2)[0m   [30;42mLines:  97.44% ( 38/ 39)[0m
App\Exceptions\ApplicationException
  [37;41mMethods:  40.00% ( 2/ 5)[0m   [30;43mLines:  75.00% (  9/ 12)[0m
App\Exceptions\Handler
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  2/  2)[0m
App\Exceptions\RepositoryException
  [37;41mMethods:  33.33% ( 1/ 3)[0m   [37;41mLines:  33.33% (  1/  3)[0m
App\Exceptions\ServiceException
  [37;41mMethods:  33.33% ( 2/ 6)[0m   [37;41mLines:  33.33% (  2/  6)[0m
App\Http\Criteria\Criteria
  [30;42mMethods: 100.00% ( 3/ 3)[0m   [30;42mLines: 100.00% ( 36/ 36)[0m
App\Http\Hateos\HateosItemLinks
  [37;41mMethods:  50.00% ( 1/ 2)[0m   [30;43mLines:  81.25% ( 26/ 32)[0m
App\Http\Hateos\HateosLinkHttpVerbsEnum
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% ( 12/ 12)[0m
App\Providers\AppServiceProvider
  [37;41mMethods:  50.00% ( 1/ 2)[0m   [37;41mLines:  28.57% (  8/ 28)[0m
App\Providers\AuthServiceProvider
  [37;41mMethods:  50.00% ( 1/ 2)[0m   [30;43mLines:  71.43% (  5/  7)[0m
App\Providers\EventServiceProvider
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% (  2/  2)[0m
App\Providers\RouteServiceProvider
  [37;41mMethods:   0.00% ( 0/ 1)[0m   [30;42mLines:  90.00% (  9/ 10)[0m
App\Repositories\V1\DriverRepository
  [37;41mMethods:  14.29% ( 1/ 7)[0m   [30;43mLines:  59.38% ( 38/ 64)[0m
App\Services\Facades\DriverManagerFacade
  [37;41mMethods:  25.00% ( 2/ 8)[0m   [30;43mLines:  86.05% ( 37/ 43)[0m
App\Services\JWTKeysService
  [37;41mMethods:   0.00% ( 0/ 3)[0m   [30;43mLines:  51.85% ( 14/ 27)[0m
App\Services\V1\Driver\CreateDriverService
  [37;41mMethods:  33.33% ( 1/ 3)[0m   [30;43mLines:  75.00% (  6/  8)[0m
App\Services\V1\Driver\ReadDriverService
  [30;43mMethods:  80.00% ( 4/ 5)[0m   [30;43mLines:  66.67% ( 12/ 18)[0m
App\Validators\DriverValidator
  [30;42mMethods: 100.00% ( 9/ 9)[0m   [30;42mLines: 100.00% ( 36/ 36)[0m
