To get the password:
  kubectl -n {{ .Release.Namespace }} get secret auth-service-keycloak -o jsonpath='{.data.admin-password}' | base64 -d


To access your Keycloak instance:

  export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name=keycloak" -o jsonpath="{.items[0].metadata.name}")
  kubectl port-forward --namespace {{ .Release.Namespace }} $POD_NAME 8080:8080

Then open your browser and go to:
  http://127.0.0.1:8080

Test endpoint:
  "http://auth-service-keycloak.{{ .Release.Namespace }}.svc.cluster.local:80/realms/master";
  "http://localhost:8080/realms/master";
  "http://auth-service-keycloak:80/realms/master";

Internal communication:
  "http://auth-service-keycloak:80/realms/master";

{{/*Login with:*/}}
{{/*  Username: {{ .Values.keycloak.auth.adminUser }}*/}}
{{/*  Password: {{ .Values.keycloak.auth.adminPassword }}*/}}
